<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="details">
            <div class="imgBox">
                <img src="../pic.png" alt="shoes">
            </div>
            <div class="content">
                <h2>nike air max 270<br><span>Running Collection</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. 
                </p>
                <h3>$150.99</h3>
                <button>by now</button>
            </div>
        </div>
    </div>
</body>

</html>